#app
PORT=8080
API_ENDPOINT="http://127.0.0.1:8080"
API_KEY="abc"
ENV="dev"

#db
POSTGRES_PASSWORD=changeme
POSTGRES_USER:postgres
PGADMIN_DEFAULT_EMAIL:pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD:admin
PGADMIN_PORT:5050
